<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Other\Scripts\WiiReader.cs">
    <Files>
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="39" Column="57" />
      <File FileName="Assets\Other\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="76" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>