<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spells\scripts\OffensiveSpellBehaviour.cs">
    <Files>
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Gesture Recognition\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerUI.cs" Line="60" Column="1" />
      <File FileName="Assets\spells\scripts\SpellProperties.cs" Line="1" Column="19" />
      <File FileName="Assets\spells\scripts\DefensiveSpellBehaviour.cs" Line="21" Column="19" />
      <File FileName="Assets\spells\scripts\OffensiveSpellBehaviour.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>