<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wiimote\ClientWiiState.cs">
    <Files>
      <File FileName="Assets\wiimote\WiiReader.cs" Line="47" Column="34" />
      <File FileName="Assets\wiimote\ClientWiiState.cs" Line="16" Column="33" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>