<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerAttack.cs">
    <Files>
      <File FileName="Assets\offensiveSpell\scripts\SpellProperties.cs" Line="33" Column="22" />
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="55" Column="15" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="51" Column="18" />
      <File FileName="Assets\offensiveSpell\scripts\defensiveSpellBehaviour.cs" Line="5" Column="2" />
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs" Line="36" Column="21" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="35" Column="14" />
      <File FileName="Assets\player\scripts\Inventory.cs" Line="41" Column="2" />
      <File FileName="Assets\player\scripts\PlayerProperties.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>