<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerUI.cs">
    <Files>
      <File FileName="Assets\player\scripts\playerUI.cs" Line="46" Column="5" />
      <File FileName="Assets\CreateCone.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="26" Column="32" />
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs" Line="23" Column="5" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>