<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gesture Recognition/GestureRecognizer.cs">
    <Files>
      <File FileName="Assets/Gesture Recognition/GestureRecognizer.cs" Line="25" Column="2" />
      <File FileName="Assets/Gesture Recognition/GestureNotFoundException.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>