<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerProperties.cs">
    <Files>
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellProperties.cs" Line="11" Column="20" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="13" Column="36" />
      <File FileName="Assets\player\scripts\playerUI.cs" Line="23" Column="84" />
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs" Line="4" Column="24" />
      <File FileName="Assets\player\scripts\playerProperties.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>