<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\spells\scripts\OffensiveSpellBehaviour.cs" Line="36" Column="11" />
      <File FileName="Assets\spells\scripts\SpellProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\spells\scripts\DefensiveSpellBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>