<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerAttack.cs">
    <Files>
      <File FileName="Assets\Gesture Recognition\GestureRecognizer.cs" Line="37" Column="30" />
      <File FileName="Assets\offensiveSpell\scripts\SpellProperties.cs" Line="47" Column="4" />
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="15" Column="4" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="44" Column="28" />
      <File FileName="Assets\offensiveSpell\scripts\defensiveSpellBehaviour.cs" Line="5" Column="2" />
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs" Line="34" Column="45" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\player\scripts\Inventory.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>