<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs">
    <Files>
      <File FileName="Assets\offensiveSpell\scripts\offensiveSpellBehaviour.cs" Line="64" Column="3" />
      <File FileName="Assets\Gesture Recognition\GestureRecognizer.cs" Line="33" Column="10" />
      <File FileName="Assets\offensiveSpell\scripts\SpellProperties.cs" Line="47" Column="4" />
      <File FileName="Assets\Other\Scripts\WiiReader.cs" Line="15" Column="4" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>