<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\scripts\playerUI.cs">
    <Files>
      <File FileName="Assets\spell\spellBehaviour.cs" Line="16" Column="32" />
      <File FileName="Assets\player\scripts\playerMovement.cs" Line="22" Column="51" />
      <File FileName="Assets\player\scripts\playerUI.cs" Line="5" Column="26" />
      <File FileName="Assets\player\scripts\playerAttack.cs" Line="13" Column="44" />
      <File FileName="Assets\player\scripts\playerProperties.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>